name: Add "closes issue" automatically to PR

on: [push]

jobs:
  update-pr-description:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get commit messages from push event
        run: |
          ISSUE_NUMBERS=$(echo "${{ github.event.commits[*].message }}" | grep -oE '#[0-9]+' | sort -u | tr '\n' ' ')
          if [[ -n "$ISSUE_NUMBERS" ]]; then
            echo "Found issue numbers: $ISSUE_NUMBERS"
            echo "ISSUE_NUMBERS=$ISSUE_NUMBERS" >> $GITHUB_ENV
          fi

      - name: Find associated PR number
        id: find-pr
        run: |
          PR_NUMBER=$(gh pr list --head ${{ github.ref }} --json number -q '.[0].number')
          if [ -z "$PR_NUMBER" ]; then
            echo "No PR associated with this push."
            exit 0
          else
            echo "Associated PR number: $PR_NUMBER"
            echo "::set-output name=PR_NUMBER::$PR_NUMBER"
          fi

      - name: Update PR description
        if: env.ISSUE_NUMBERS != '' && steps.find-pr.outcome != 'failure'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_NUMBER: ${{ steps.find-pr.outputs.PR_NUMBER }}
          REPO: ${{ github.repository }}
        run: |
          DESC=$(gh pr view $PR_NUMBER --repo "$REPO" --json body -q ".body")
          NEW_DESC="$DESC

          Automatically detected issues: Closes $ISSUE_NUMBERS"
          gh pr edit $PR_NUMBER --repo "$REPO" --body "$NEW_DESC"
        shell: bash
