name: add "closes issue" automatically to PR

on:
  pull_request:
    branches: [main]
    types: [opened, synchronize]

jobs:
  update-pr-description:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Extract issue numbers from commit message
        run: |
          COMMIT_MESSAGE="${{ github.event.commits[0].message }}"

          ISSUE_NUMBERS=$(echo "$COMMIT_MESSAGE" | grep -oE '#[0-9]+' | sort -u | tr '\n' ' ')
          echo "Found issue numbers: $ISSUE_NUMBERS"

          if [ -n "$ISSUE_NUMBERS" ]; then
            echo "Found issue numbers: $ISSUE_NUMBERS"
          else
            echo "No issue numbers found in commit message"
          fi

      - name: Update PR description
        if: env.ISSUE_NUMBERS != ''
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PR_NUMBER: ${{ github.event.pull_request.number }}
          REPO: ${{ github.repository }}
        run: |
          DESC=$(gh pr view $PR_NUMBER --repo "$REPO" --json body -q ".body")
          NEW_DESC="$DESC

          Automatically detected issues: Closes $ISSUE_NUMBERS"
          gh pr edit $PR_NUMBER --repo "$REPO" --body "$NEW_DESC"
        shell: bash
